<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wild Life Bakery</title>
  </head>
  <body style="margin:0;padding:0;">
    <div id="content">
      <div class="menu-div">
        <div class="m-menu1">
          <div class="m-item">
            <div class="m-title">
              Chocolate nut granola, coconut yoghurt ans seasonal jam (V)
            </div>
            <div class="m-price">
              $14
            </div>
          </div>
        </div>
        <div class="m-menu2">
          <div class="m-item">
            <div class="m-title">
              Espresso / Long Black / Piccolo / Macchiato
            </div>
            <div class="m-price">
              $4.00
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="main.js"></script> -->
    <script src="bundle.js"></script>
    <style>
      :root {
        min-height: auto;
      }

      .menu-div {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;
        margin: 30px 50px;
        justify-content: space-around;
      }

      .m-menu1 {
        width: 750px;
      }

      .m-menu2 {
        width: 750px;
      }

      .m-item {
        display: flex;
        justify-content: space-between;
      }

      .m-price {
        font-weight: 600;
      }
      /* flex wrap, so page 2 wraps below page 1 if page changes size */
    </style>
  </body>
</html>